---
stages:
  - test

test:
  image: golang:1.18.3-stretch
  stage: test
  script:
    - cd ${GOPATH}/src
    - mkdir -p gitlab.com/yuccastream
    - cd gitlab.com/yuccastream
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
    - go test ./...
