---
name: Examples/BasicAuth
description: Testing BasicAuth
steps:
  - note: Testing without auth
    step_type: request
    method: GET
    url: http://auth-test.paradev.ru
    assertions:
      - source: response_status
        comparison: equal
        value: 401
  - note: Testing with incorrect auth
    step_type: request
    method: GET
    url: http://auth-test.paradev.ru
    auth:
      auth_type: basic
      username: login
      password: password
    assertions:
      - source: response_status
        comparison: equal
        value: 401
  - note: Testing with correct auth
    step_type: request
    method: GET
    url: http://auth-test.paradev.ru
    auth:
      auth_type: basic
      username: test
      password: test
    assertions:
      - source: response_status
        comparison: equal
        value: 200
      - source: response_text
        comparison: contains
        value: Welcome
