---
name: Examples/HTML
description: Testing HTML
steps:
  - note: Testing w3 org
    step_type: request
    method: GET
    url: https://www.w3.org
    assertions:
      - source: response_status
        comparison: equal
        value: 200
      - source: response_html
        property: .//title
        comparison: contains
        value: W3C
      - source: response_html
        property: .//meta[@http-equiv='Content-Type']/@content
        comparison: equal
        value: text/html; charset=utf-8
